{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "folder_exclude_patterns":
    [
        "node_modules",
        ".git",
        ".sass-cache",
        ".idea"
    ],
    "font_size": 12,
    "font_face": "Monaco",
    "highlight_line": true,
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true
}
